[defaults]
sudo_flags = -H -S -n
timeout = 10

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]

[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0

[selinux]

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
